dist: trusty
sudo: required

install:
  - sudo apt-get update
  - sudo apt-get install -y bison
  - sudo apt-get --no-install-recommends -y install texlive

script:
  - make publish
  - sudo make install

